# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER
#             ; if columnName is suffix:_FLG then classification
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; tableExceptList = list:{}
    ; tableTargetList = list:{}
    ; columnExceptMap = map:{}
    ; isMainSchemaOnly = false

    ; wholeMap = map:{
        ; themeList = list:{}
    }
    ; tableMap = map:{
        # [PK必須] 同じデータが2つ以上存在することを防ぐため、全テーブルにPKを必須とする
        # [大文字統一] 環境依存をなくすため、テーブル/カラム名は全て大文字で統一する
        ; themeList = list:{ hasPK ; upperCaseBasis }
        ; statementList = list:{
        }
    }
    ; columnMap = map:{
        # [大文字統一] 環境依存をなくすため、テーブル/カラム名は全て大文字で統一する
        ; themeList = list:{ upperCaseBasis }
        ; statementList = list:{
            ; if columnName is suffix:_FLG then notNull
            # [日付型固定] タイムゾーン系のバグを減らすため、日付は DATE、日時は DATETIMEで統一する
            ; if columnName is suffix:_DATE then dbType is DATE
            ; if columnName is suffix:_DATETIME then dbType is DATETIME
        }
    }
}
# ----------------/
